{
  "name": "devops",
  "version": "0.1.0",
  "description": "A command line tool for DevOps",
  "main": "devops.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/happymedium/devops.git"
  },
  "author": "Happy Medium",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "devops": "devops.js"
  },
  "bugs": {
    "url": "https://github.com/happymedium/devops/issues"
  },
  "homepage": "https://github.com/happymedium/devops",
  "dependencies": {
    "bitbucket-api": "0.0.7",
    "chalk": "^0.5.1",
    "cli-table": "^0.3.1",
    "commander": "^2.5.0",
    "configstore": "^0.3.1",
    "prompt": "^0.2.14"
  }
}
